<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.commons</groupId>
    <artifactId>lc-reactive-commons-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lc-reactor-commons-parent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
	<project-reactor.version>3.6.2</project-reactor.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${project-reactor.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${project-reactor.version}</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  
  <modules>
  	<module>lc-commons-reactor</module>
  	<module>lc-commons-io-reactor</module>
  </modules>
  
</project>