# lc-commons

./: .gitignore  README.md  check_dependencies.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
jacoco-report-aggregate/: pom.xml
lc-commons/: pom.xml
lc-commons-io/: pom.xml
lc-commons-io/src/main/java/net/lecousin/commons/io/: IO.java  IOChecks.java  IOView.java  LcByteBufferUtils.java
lc-commons-io/src/main/java/net/lecousin/commons/io/bytes/: BytesIO.java  BytesIOView.java  LcByteBufferUtils.java
lc-commons-io/src/main/java/net/lecousin/commons/io/bytes/data/: BytesData.java  BytesDataBuffer.java  BytesDataIO.java  BytesDataIOView.java
lc-commons-io/src/main/java/net/lecousin/commons/io/bytes/file/: FileIO.java
lc-commons-io/src/main/java/net/lecousin/commons/io/chars/: CharsIO.java  CharsIOView.java  LcCharBufferUtils.java
lc-commons-io/src/main/java/net/lecousin/commons/io/memory/: DataArray.java  DataBuffer.java
lc-commons-io/src/main/java/net/lecousin/commons/io/stream/: ByteArrayOutputStreamAccessible.java  MemoryOutputStream.java  SkipHeaderOutputStream.java
lc-commons-io/src/main/java/net/lecousin/commons/io/text/: EscapeStringParser.java  PropertiesParser.java  TextParser.java
lc-commons-io/src/main/java/net/lecousin/commons/io/utils/: AbstractCompositeIO.java  AbstractSubIO.java
lc-commons-io/src/test/java/net/lecousin/commons/io/: AbstractKnownSizeIOTest.java  AbstractReadableIOTest.java  AbstractSeekableIOTest.java  AbstractWritableIOTest.java  AbstractWritableResizableIOTest.java  IOTestUtils.java  TestIOChecks.java
lc-commons-io/src/test/java/net/lecousin/commons/io/bytes/: AbstractReadWriteBytesIOTest.java  AbstractReadableBytesIOTest.java  AbstractReadableSeekableBytesIOTest.java  AbstractWritableBytesIOTest.java  AbstractWritableSeekableBytesIOTest.java  BytesIOTestUtils.java
lc-commons-io/src/test/java/net/lecousin/commons/io/chars/: AbstractReadWriteCharsIOTest.java  AbstractReadableCharsIOTest.java  AbstractReadableSeekableCharsIOTest.java  AbstractWritableCharsIOTest.java  AbstractWritableSeekableCharsIOTest.java  CharsIOTestUtils.java
lc-commons-io/src/test/java/net/lecousin/commons/io/stream/: TestByteArrayOutputStreamAccessible.java  TestMemoryOutputStream.java  TestSkipHeaderOutputStream.java
lc-commons-io/src/test/java/net/lecousin/commons/io/text/: AbstractTextParserTest.java  TestEscapeStringParser.java  TestPropertiesParser.java
lc-commons-io/src/test/resources/i18n/: test1  test2  test2_en  test2_en_gb  test2_en_us  test2_fr  test2_fr_ca  test2_fr_fr
lc-commons/src/main/java/net/lecousin/commons/cache/: MapExpireCache.java
lc-commons/src/main/java/net/lecousin/commons/collections/: CyclicArray.java  LcArrayUtils.java  LcCollectionUtils.java
lc-commons/src/main/java/net/lecousin/commons/events/: Cancellable.java  Cancellation.java  EmptyEvent.java  Event.java  Listenable.java  ObjectListenable.java  SingleEvent.java
lc-commons/src/main/java/net/lecousin/commons/exceptions/: ExceptionsUtils.java  LimitExceededException.java  NegativeValueException.java
lc-commons/src/main/java/net/lecousin/commons/executors/: LcExecutor.java  LcExecutorInitializer.java  LcExecutors.java
lc-commons/src/main/java/net/lecousin/commons/function/: BiConsumerThrows.java  BiFunctionThrows.java  ConsumerThrows.java  FailableTriConsumer.java  FunctionThrows.java  FunctionWrapper.java  RunnableThrows.java  SupplierThrows.java
lc-commons/src/main/java/net/lecousin/commons/io/: AbstractIO.java  ByteArrayOutputStreamAccessible.java  IO.java
lc-commons/src/main/java/net/lecousin/commons/io/data/: ByteArrayDataIO.java  BytesData.java  BytesDataIO.java  CompositeByteBuffersReadableDataIO.java  DataChecks.java
lc-commons/src/main/java/net/lecousin/commons/math/: FragmentedRangeBigInteger.java  FragmentedRangeInteger.java  FragmentedRangeLong.java  RangeBigInteger.java  RangeInteger.java  RangeLong.java
lc-commons/src/test/java/net/lecousin/commons/cache/: TestMapExpireCache.java
lc-commons/src/test/java/net/lecousin/commons/collections/: TestCollection.java  TestCyclicArray.java  TestDeque.java  TestLcArrayUtils.java  TestLcCollectionUtils.java  TestQueueFIFO.java
lc-commons/src/test/java/net/lecousin/commons/events/: TestCancellable.java  TestCancellation.java  TestEmptyEvent.java  TestEvent.java  TestSingleEvent.java
lc-commons/src/test/java/net/lecousin/commons/exceptions/: TestExceptions.java
lc-commons/src/test/java/net/lecousin/commons/executors/: AbstractLcExecutorTest.java  TestDefaultLcExecutors.java
lc-commons/src/test/java/net/lecousin/commons/function/: TestFunctionWrapper.java  TestFunctions.java
lc-commons/src/test/java/net/lecousin/commons/io/: AbstractIOTest.java  TestByteArrayOutputStreamAccessible.java
lc-commons/src/test/java/net/lecousin/commons/io/data/: AbstractReadWriteBytesDataIO.java  AbstractReadableBytesDataIOTest.java  AbstractReadableSeekableBytesDataIOTest.java  AbstractSeekableBytesDataIOTest.java  AbstractWritableBytesDataIOTest.java  AbstractWritableSeekableBytesDataIOTest.java  BytesDataIOTestUtils.java  TestByteArrayDataIO.java  TestBytesData.java  TestCompositeByteBuffersReadableDataIO.java  TestDataChecks.java
lc-commons/src/test/java/net/lecousin/commons/math/: TestFragmentedRangeBigInteger.java  TestFragmentedRangeInteger.java  TestFragmentedRangeLong.java  TestRanges.java
lc-commons/src/test/resources/: junit-platform.properties
reactive/: pom.xml
reactive/lc-reactive-commons/: pom.xml
reactive/lc-reactive-commons-io/: pom.xml
reactive/lc-reactive-commons-io/src/test/resources/: junit-platform.properties
reactive/lc-reactive-commons/src/main/java/net/lecousin/commons/reactive/: BufferedFlux.java  FluxToSupplier.java  FluxUtils.java  MonoUtils.java
reactive/lc-reactive-commons/src/test/java/net/lecousin/commons/reactive/: TestBufferedFlux.java
reactive/reactor/: pom.xml
reactive/reactor/lc-commons-io-reactor/: pom.xml
reactive/reactor/lc-commons-reactor/: pom.xml
reactive/reactor/lc-commons-reactor/src/test/resources/: junit-platform.properties
(+164 files in other folders)
