<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.commons</groupId>
  <artifactId>lc-commons-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>net.lecousin.commons</name>
  <description>Reusable Java utilities</description>
  <url>https://github.com/lecousin/lc-commons</url>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>lecousin</id>
      <name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/lecousin/lc-commons.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lecousin/lc-commons.git</developerConnection>
    <url>https://github.com/lecousin/lc-commons</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
	  <url>https://maven.pkg.github.com/lecousin/lc-commons</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- dependencies -->
	<lombok.version>1.18.32</lombok.version>
	<slf4j.version>2.0.12</slf4j.version>
	<logback.version>1.5.3</logback.version>
	<apache-commons-lang3.version>3.14.0</apache-commons-lang3.version>
	<apache.commons-io.version>2.16.0</apache.commons-io.version>
	
	<!-- tests -->
	<junit-jupiter.version>5.10.2</junit-jupiter.version>
	<assertj.version>3.25.3</assertj.version>
	
	<!-- compilation and tests -->
	<maven-compiler.version>3.13.0</maven-compiler.version>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<maven-source.version>3.3.1</maven-source.version>
	<maven-jar.version>3.3.0</maven-jar.version>
	<maven-javadoc.version>3.6.3</maven-javadoc.version>
	<maven-surefire.version>3.2.5</maven-surefire.version>
    <maven-jacoco.version>0.8.12</maven-jacoco.version>
    <maven-gpg-plugin.version>3.2.2</maven-gpg-plugin.version>
    <maven-resources.version>3.3.1</maven-resources.version>
    <maven-deploy.version>3.1.1</maven-deploy.version>
	
	<!-- checks -->
	<checkstyle.version>10.15.0</checkstyle.version>
	<maven-checkstyle.version>3.3.1</maven-checkstyle.version>
	
	<!-- sonar -->
	<sonar.coverage.exclusions>**/test/**</sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/test/**,**/io/**/*IOView.*</sonar.cpd.exclusions>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    
    <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
    <!-- ignore: too many assertions.... sonar want us to test less things ??? -->
    <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S5961</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>**/src/test/**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-bom</artifactId>
	    <version>${assertj.version}</version>
	    <type>pom</type>
        <scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>${junit-jupiter.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <modules>
  	<module>lc-commons</module>
  	<module>lc-commons-test</module>
  	<module>jacoco-report-aggregate</module>
  	<module>lc-commons-io</module>
  	<module>reactive</module>
  </modules>
  
  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc.version}</version>
        </plugin>
		<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
			<!-- surfire exclude nested classes by default :( -->
			<excludes><exclude/></excludes>
			<argLine>-Xms256m -Xmx2048m -XX:+UseG1GC ${argLine}</argLine>
		  </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy.version}</version>
        </plugin>
	  </plugins>
	</pluginManagement>
	
	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources.version}</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <includes>
                    <include>*.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  
  <profiles>
	<profile>
	  <id>checkstyle</id>
	  <activation>
		<property><name>!skipCheckstyle</name></property>
		<file><exists>../checkstyle.xml</exists></file>
	  </activation>
	  <build>
        <plugins>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-checkstyle-plugin</artifactId>
	      	<version>${maven-checkstyle.version}</version>
	      	<dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <executions>
              <execution>
                <id>validate-checkstyle</id>
                <phase>validate</phase>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
	</profile>

	<profile>
	  <id>javadoc</id>
	  <activation>
		<property><name>!skipJavadoc</name></property>
	  </activation>
	  <build>
        <plugins>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
			  <execution>
			    <id>generate-javadoc</id>
			    <goals>
				  <goal>javadoc</goal>
			    </goals>
			    <phase>verify</phase>
			    <configuration>
				  <failOnError>true</failOnError>
				  <failOnWarnings>true</failOnWarnings>
				  <additionalOptions>-public</additionalOptions>
				</configuration>
			  </execution>
			</executions>
          </plugin>
        </plugins>
      </build>
	</profile>
	
	<profile>
      <id>tests</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
	    <plugins>
	      <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>prepare-agent</goal>
	            </goals>
	            <configuration>
				  <includes>
					 <include>net/lecousin/**/*.*</include>
				  </includes>
				</configuration>
	          </execution>
	          <execution>
	            <id>report</id>
	            <phase>test</phase>
	            <goals>
	              <goal>report</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ossrh</id>
      <activation>
        <property>
          <name>ossrh</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
			  <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
				  <additionalOptions>-public</additionalOptions>
				</configuration>
            </execution>
			</executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>