<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.commons</groupId>
    <artifactId>lc-commons-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lc-reactive-commons-parent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../../jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  <modules>
  	<module>reactor</module>
  </modules>
  
  <profiles>

	<profile>
	  <id>checkstyle-reactive</id>
	  <activation>
		<property><name>!skipCheckstyle</name></property>
		<file><exists>../../../checkstyle.xml</exists></file>
	  </activation>
	  <build>
        <plugins>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-checkstyle-plugin</artifactId>
	      	<version>${maven-checkstyle.version}</version>
	      	<dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>${project.basedir}/../../../checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <executions>
              <execution>
                <id>validate-checkstyle</id>
                <phase>validate</phase>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
	</profile>

  </profiles>
</project>