<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.commons</groupId>
    <artifactId>lc-commons-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lc-commons-io</artifactId>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lc-commons</artifactId>
      <version>${project.version}</version>
	</dependency>
	
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons-io.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>lc-commons-test</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
			  <includes>
				<include>**/Abstract*IOTest.*</include>
				<include>**/*IOTestUtils.*</include>
			  </includes>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>