<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.commons</groupId>
    <artifactId>lc-commons-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lc-commons</artifactId>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${apache-commons-lang3.version}</version>
	</dependency>
	  
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>lc-commons-test</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
			  <includes>
				<include>**/Abstract*Test*.*</include>
			  </includes>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>