<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.commons</groupId>
    <artifactId>lc-reactor-commons-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lc-commons-reactor</artifactId>
  
  <dependencies>
    <dependency>
  	  <groupId>${project.groupId}</groupId>
  	  <artifactId>lc-commons</artifactId>
  	  <version>${project.version}</version>
    </dependency>
    
    <dependency>
  	  <groupId>${project.groupId}</groupId>
  	  <artifactId>lc-commons-test</artifactId>
  	  <version>${project.version}</version>
  	  <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>${project.groupId}</groupId>
  	  <artifactId>lc-commons</artifactId>
  	  <version>${project.version}</version>
  	  <type>test-jar</type>
  	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>